/* ════════════════════════════════════════════════════════════════════════════
   dark_blue_ads_theme.qss  
   AUFBAU
   ──────
   §0   DESIGN TOKENS  ← alle Farb-/Maß-Werte NUR hier ändern
   §1   RESET & BASIS
   §2   HAUPTFENSTER
   §3   MENÜLEISTE
   §4   TOOLBAR
   §4b  INLAY-TITELLEISTE
   §5   STATUSBAR
   §6   BUTTONS (QPushButton)
   §7   EINGABEN (QLineEdit / QTextEdit / QPlainTextEdit)
   §8   SPINBOX / DOUBLESPINBOX
   §9   COMBOBOX
   §10  CHECKBOX & RADIO
   §11  SLIDER
   §12  PROGRESSBAR
   §13  SCROLLBAR
   §14  TABS (QTabWidget / QTabBar)
   §15  TREE / LIST / TABLE
   §16  DIALOGE
   §17  LABEL
   §18  GROUPBOX
   §19  FRAME / LINE
   §20  STACKED / SCROLLAREA
   §21  TOOLTIPS
   §22  RUBBERBAND
   §23  KALENDER
   §24  DATEI- / FARB- / FONTDIALOG
   §25  HILFSWERKZEUGE (glass, glow, sidebar, badges, status)
   §26  SPLITTER (allgemein)
   §27  ADS — DOCK MANAGER
   §28  ADS — DOCK CONTAINER
   §29  ADS — DOCK AREA
   §30  ADS — TITELLEISTE (CDockAreaTitleBar)
   §31  ADS — TABBAR (CDockTabBar / CDockWidgetTab)
   §32  ADS — TAB-SCHLIESSEN-BUTTON
   §33  ADS — DOCK WIDGET
   §34  ADS — FLOATING DOCK CONTAINER
   §35  ADS — DROP OVERLAY
   §36  ADS — AUTO-HIDE
   §37  ADS — SPLITTER
   ════════════════════════════════════════════════════════════════════════════ */


/* ════════════════════════════════════════════════════════════════════════════
   §0  DESIGN TOKENS
   Alle Farb- und Maßwerte hier zentral pflegen. Nirgendwo sonst
   werden Rohwerte wie rgba(…) im Regelwerk wiederholt.
   QSS unterstützt keine nativen Custom Properties → wir sammeln alle
   Literale in diesem Kommentarblock als verbindliche Referenz und
   setzen sie konsistent per Suchen-&-Ersetzen ein.

   HINTERGRUNDEBENEN
     bg-root    rgba(10, 12, 22, 0.97)       Hauptfenster, Statusbar
     bg-overlay rgba(14, 17, 28, 0.97)       Dialoge, Menüs, Comboboxen
     bg-surface rgba(17, 21, 32, 0.88)       Panel, TabPane, Groupbox
     bg-input   rgba(12, 15, 24, 0.90)       Eingabefelder, Listen, Spinboxen
     bg-widget  rgba(13, 16, 28, 0.80)       DockWidget-Inhalt
     bg-dock    rgba(15, 19, 34, 0.78)       DockArea
     bg-titlebar rgba(24, 16, 10, 0.88)      DockArea-Titelleiste
     bg-toolbar  rgba(28, 34, 54, 0.97)      Toolbar + InlayTitleBar
     bg-btn     rgba(25, 30, 52, 0.85)       Buttons, TitelBar-Buttons
     bg-tab-active  rgba(28, 38, 68, 0.75)   aktiver DockTab
     bg-tab-inactive rgba(28, 38, 68, 0.92)  inaktiver DockTab
     bg-autohide rgba(23, 28, 46, 0.75)      AutoHideTab
     bg-scroll  rgba(12, 15, 24, 0.70)       Scrollbar-Kanal
     bg-float   rgba(12, 15, 24, 0.94)       Floating Container
     bg-overlay-cross rgba(17, 21, 32, 0.90) Drop-Overlay-Kreuztasten
     bg-hover-split rgba(5, 7, 14, 0.90)     Splitter-Griff (normal)
     bg-disabled rgba(17, 21, 32, 0.60)      deaktivierte Eingaben
     bg-readonly rgba(17, 21, 32, 0.70)      schreibgeschützte Felder
     bg-glass   rgba(28, 34, 54, 0.60)       .glass-Panel
     bg-glow    rgba(28, 34, 54, 0.75)       .glow-Panel
     bg-sidebar rgba(10, 13, 20, 0.92)       .sidebar + CSideTabBar
     bg-autohide-bar rgba(10, 13, 20, 0.92)  CSideTabBar
     bg-autohide-active rgba(28, 34, 54, 0.95)

   AKZENTFARBEN (Blau-Palette)
     accent        #3d7fff                   Primär, aktive Kanten
     accent-soft   rgba(61, 127, 255, 0.80)  Hover-Kante
     accent-mid    rgba(61, 127, 255, 0.50)  Hover Eingabe
     accent-dim    rgba(61, 127, 255, 0.35)  Normale Kante Buttons
     accent-faint  rgba(61, 127, 255, 0.25)  Tab-Overlay
     accent-pale   rgba(61, 127, 255, 0.20)  Button-Hover-Bg
     accent-ghost  rgba(61, 127, 255, 0.14)  Item-Hover
     accent-btn    rgba(61, 127, 255, 0.18)  Checked-Button
     accent-bg     rgba(61, 127, 255, 0.08)  CDockOverlay-Hintergrund
     accent-lite   #5b9fff                   Scrollbar-Hover, Tab-Text
     primary-btn   #2255cc                   Primär-Button Bg
     primary-hover #3060dd
     primary-press #1a45b0

   RANDFARBEN
     border-base    rgba(42, 51, 82, 0.75)   Eingaben, Listen
     border-mild    rgba(42, 51, 82, 0.65)   Panels, Tabellen
     border-soft    rgba(42, 51, 82, 0.60)   Toolbar, DockArea
     border-faint   rgba(42, 51, 82, 0.50)   Splitter, CheckBox
     border-sep     rgba(42, 51, 82, 0.55)   Statusbar, DialogBox
     border-btn     rgba(42, 55, 90, 0.60)   Button/TitleBar-Button
     border-tab     rgba(69, 117, 185, 1)    inaktiver DockTab
     border-tab-act rgb(58, 110, 184)        aktiver DockTab
     border-float   rgba(61, 127, 255, 0.35) Floating Container

   TEXTFARBEN
     text-primary   #e8edf8 / #e0e8ff        Haupttext
     text-bright    #ffffff                  aktive Tabs, gedrückte Buttons
     text-mid       #c8d0e8 / #c0ccec / #c8d4f0  UI-Text
     text-muted     #a0adcc                  Buttons, TitleBar-Buttons
     text-dim       #8a98bc                  Header, SubLabel, StatusBar
     text-tab-act   #7ab8ff                  aktiver DockTab-Label
     text-tab-in    #a0b0d0                  inaktiver DockTab-Label
     text-disabled  #4a5470
     text-accent    #5b9fff                  selected Tabs, GroupBox-Titel

   MASSZAHLEN
     radius-sm 4px    kleine Elemente
     radius-md 5px    Eingaben, Buttons
     radius-lg 6px    Panels, Menüs, Dialoge
     radius-xl 8px    Floating, Dialoge
     dock-tab-min-w  140px
     dock-tab-max-w  180px
     btn-icon-size   20px    (TitleBar-Buttons, Toolbar-Buttons)
     titlebar-h-min  22px
     titlebar-h-max  26px
   ════════════════════════════════════════════════════════════════════════════ */


/* ════════════════════════════════════════════════════════════════════════════
   §1  RESET & BASIS
   ════════════════════════════════════════════════════════════════════════════ */

* {
    outline: none;
}

QWidget {
    background-color: transparent;
    color: #e8edf8;
    font-family: "Segoe UI", "SF Pro Display", "Noto Sans", sans-serif;
    font-size: 13px;
    border: none;
    selection-background-color: rgba(61, 127, 255, 0.35);
    selection-color: #ffffff;
}

QWidget:disabled {
    color: #4a5470;
}


/* ════════════════════════════════════════════════════════════════════════════
   §2  HAUPTFENSTER
   ════════════════════════════════════════════════════════════════════════════ */

QMainWindow {
    background-color: rgba(10, 12, 22, 0.97);
}

QMainWindow::separator {
    background-color: rgba(42, 51, 82, 0.70);
    width: 1px;
    height: 1px;
}

QMainWindow::separator:hover {
    background-color: #3d7fff;
}


/* ════════════════════════════════════════════════════════════════════════════
   §3  MENÜLEISTE
   ════════════════════════════════════════════════════════════════════════════ */

QMenuBar {
    background-color: rgba(10, 12, 22, 0.97);
    border-bottom: 1px solid rgba(42, 51, 82, 0.70);
    color: #c8d0e8;
    spacing: 4px;
    padding: 2px 4px;
    min-height: 28px;
}

QMenuBar::item {
    background-color: transparent;
    border-radius: 4px;
    padding: 4px 10px;
}

QMenuBar::item:selected {
    background-color: rgba(61, 127, 255, 0.18);
    color: #ffffff;
}

QMenuBar::item:pressed {
    background-color: rgba(61, 127, 255, 0.30);
    color: #ffffff;
}

QMenu {
    background-color: rgba(14, 17, 28, 0.97);
    border: 1px solid rgba(61, 127, 255, 0.30);
    border-radius: 6px;
    padding: 4px;
    color: #c8d0e8;
}

QMenu::item {
    background-color: transparent;
    border-radius: 4px;
    padding: 6px 24px 6px 12px;
    min-width: 160px;
}

QMenu::item:selected {
    background-color: rgba(61, 127, 255, 0.20);
    color: #ffffff;
}

QMenu::item:disabled {
    color: #4a5470;
}

QMenu::separator {
    background-color: rgba(42, 51, 82, 0.60);
    height: 1px;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    left: 8px;
}

QMenu::icon {
    padding-left: 6px;
}

QMenu::right-arrow {
    right: 8px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §4  TOOLBAR
   ════════════════════════════════════════════════════════════════════════════ */

QToolBar {
    background-color: rgba(28, 34, 54, 0.97);
    border-bottom: 1px solid rgba(61, 75, 110, 0.70);
    spacing: 1px;
    padding: 2px 4px;
    min-height: 24px;
    max-height: 28px;
}

QToolBar::separator {
    background-color: rgba(42, 51, 82, 0.70);
    width: 1px;
    height: 14px;
    margin: 2px 3px;
}

QToolBar::handle {
    background-color: rgba(42, 51, 82, 0.50);
    width: 5px;
    border-radius: 2px;
}

/* Toolbar-Buttons: Basisgröße 20×20 px, alle Zustände hier vollständig */
QToolBar QToolButton,
QToolBar QAbstractButton {
    background-color: rgba(25, 30, 52, 0.85);
    border: 1px solid rgba(42, 55, 90, 0.60);
    border-radius: 4px;
    color: #a0adcc;
    padding: 0px;
    margin: 1px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    text-align: center;
}

QToolBar QToolButton:hover,
QToolBar QAbstractButton:hover {
    background-color: rgba(61, 127, 255, 0.15);
    border-color: rgba(61, 127, 255, 0.40);
    color: #c8d4ff;
}

QToolBar QToolButton:pressed,
QToolBar QAbstractButton:pressed {
    background-color: rgba(61, 127, 255, 0.28);
    border-color: rgba(61, 127, 255, 0.65);
    color: #ffffff;
}

QToolBar QToolButton:checked,
QToolBar QAbstractButton:checked {
    background-color: rgba(61, 127, 255, 0.18);
    border-color: rgba(61, 127, 255, 0.45);
    color: #5b9fff;
}

QToolBar QToolButton:disabled,
QToolBar QAbstractButton:disabled {
    background-color: transparent;
    border-color: transparent;
    color: #3a4260;
}

/* Dropdown-Pfeil am ToolButton — nur einmal definiert */
QToolButton::menu-button {
    background-color: transparent;
    border: none;
    border-left: 1px solid rgba(42, 51, 82, 0.50);
    border-radius: 0px 4px 4px 0px;
    padding: 0px 3px;
    width: 12px;
}

QToolButton::menu-button:hover {
    background-color: rgba(61, 127, 255, 0.20);
}


/* ════════════════════════════════════════════════════════════════════════════
   §4b  INLAY-TITELLEISTE  (objectName: InlayTitleBar)
   ════════════════════════════════════════════════════════════════════════════ */

#InlayTitleBar {
    background-color: rgba(28, 34, 54, 0.97);
    border-bottom: 1px solid rgba(61, 75, 110, 0.70);
}

#InlayTitleBar #TitleLabel {
    background-color: transparent;
    color: #c8d0e8;
    font-size: 12px;
    font-weight: 500;
}

/* Gemeinsame Basis für alle drei Fenster-Buttons */
#TitleBtn_minimize,
#TitleBtn_maximize,
#TitleBtn_close {
    background-color: rgba(25, 30, 52, 0.85);
    border: 1px solid rgba(42, 55, 90, 0.60);
    border-radius: 4px;
    color: #a0adcc;
    font-size: 12px;
    padding: 0px;
    min-width: 20px;
    max-width: 20px;
    min-height: 20px;
    max-height: 20px;
}

#TitleBtn_minimize:hover,
#TitleBtn_maximize:hover {
    background-color: rgba(61, 127, 255, 0.22);
    border-color: rgba(61, 127, 255, 0.55);
    color: #d0daff;
}

#TitleBtn_minimize:pressed,
#TitleBtn_maximize:pressed {
    background-color: rgba(61, 127, 255, 0.38);
    border-color: #3d7fff;
    color: #ffffff;
}

#TitleBtn_close:hover {
    background-color: rgba(196, 43, 28, 0.85);
    border-color: rgba(220, 60, 50, 0.70);
    color: #ffffff;
}

#TitleBtn_close:pressed {
    background-color: rgba(140, 20, 20, 0.90);
    border-color: rgba(180, 40, 40, 0.80);
    color: #ffffff;
}


/* ════════════════════════════════════════════════════════════════════════════
   §5  STATUSBAR
   ════════════════════════════════════════════════════════════════════════════ */

QStatusBar {
    background-color: rgba(8, 10, 18, 0.96);
    border-top: 1px solid rgba(42, 51, 82, 0.55);
    color: #8a98bc;
    font-size: 12px;
}

QStatusBar::item {
    border: none;
}

QStatusBar QLabel {
    color: #8a98bc;
    padding: 0px 6px;
}

QSizeGrip {
    background-color: transparent;
    width: 12px;
    height: 12px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §6  BUTTONS (QPushButton)
   ════════════════════════════════════════════════════════════════════════════ */

QPushButton {
    background-color: rgba(35, 42, 66, 0.85);
    border: 1px solid rgba(61, 127, 255, 0.35);
    border-radius: 5px;
    color: #c8d4f0;
    font-size: 13px;
    padding: 5px 16px;
    min-height: 24px;
}

QPushButton:hover {
    background-color: rgba(61, 127, 255, 0.20);
    border-color: rgba(61, 127, 255, 0.65);
    color: #ffffff;
}

QPushButton:pressed {
    background-color: rgba(61, 127, 255, 0.35);
    border-color: #3d7fff;
}

QPushButton:checked {
    background-color: rgba(61, 127, 255, 0.28);
    border-color: #3d7fff;
    color: #5b9fff;
}

QPushButton:disabled {
    background-color: rgba(23, 28, 46, 0.60);
    border-color: rgba(42, 51, 82, 0.40);
    color: #4a5470;
}

QPushButton#primaryButton,
QPushButton[class="primary"] {
    background-color: #2255cc;
    border-color: #3d7fff;
    color: #ffffff;
    font-weight: 600;
}

QPushButton#primaryButton:hover,
QPushButton[class="primary"]:hover {
    background-color: #3060dd;
    border-color: #5b9fff;
}

QPushButton#primaryButton:pressed,
QPushButton[class="primary"]:pressed {
    background-color: #1a45b0;
}

QPushButton#dangerButton,
QPushButton[class="danger"] {
    background-color: rgba(180, 40, 40, 0.75);
    border-color: rgba(220, 60, 60, 0.55);
}

QPushButton#dangerButton:hover,
QPushButton[class="danger"]:hover {
    background-color: rgba(200, 50, 50, 0.90);
    border-color: rgba(240, 80, 80, 0.75);
}


/* ════════════════════════════════════════════════════════════════════════════
   §7  EINGABEN (QLineEdit / QTextEdit / QPlainTextEdit)
   ════════════════════════════════════════════════════════════════════════════ */

QLineEdit {
    background-color: rgba(12, 15, 24, 0.90);
    border: 1px solid rgba(42, 51, 82, 0.75);
    border-radius: 5px;
    color: #e0e8ff;
    padding: 5px 10px;
    min-height: 22px;
    selection-background-color: rgba(61, 127, 255, 0.38);
}

QLineEdit:hover {
    border-color: rgba(61, 127, 255, 0.50);
}

QLineEdit:focus {
    background-color: rgba(14, 18, 30, 0.95);
    border-color: rgba(61, 127, 255, 0.80);
}

QLineEdit:disabled {
    background-color: rgba(17, 21, 32, 0.60);
    border-color: rgba(42, 51, 82, 0.40);
    color: #4a5470;
}

QLineEdit:read-only {
    background-color: rgba(17, 21, 32, 0.70);
    color: #7080a0;
}

QTextEdit,
QPlainTextEdit {
    background-color: rgba(12, 15, 24, 0.90);
    border: 1px solid rgba(42, 51, 82, 0.75);
    border-radius: 5px;
    color: #e0e8ff;
    padding: 6px;
    selection-background-color: rgba(61, 127, 255, 0.38);
}

QTextEdit:focus,
QPlainTextEdit:focus {
    background-color: rgba(14, 18, 30, 0.95);
    border-color: rgba(61, 127, 255, 0.75);
}

QTextEdit:disabled,
QPlainTextEdit:disabled {
    color: #4a5470;
    border-color: rgba(42, 51, 82, 0.40);
}


/* ════════════════════════════════════════════════════════════════════════════
   §8  SPINBOX / DOUBLESPINBOX
   ════════════════════════════════════════════════════════════════════════════ */

QSpinBox,
QDoubleSpinBox {
    background-color: rgba(12, 15, 24, 0.90);
    border: 1px solid rgba(42, 51, 82, 0.75);
    border-radius: 5px;
    color: #e0e8ff;
    padding: 3px 4px 3px 8px;
    min-height: 22px;
    min-width: 60px;
}

QSpinBox:hover,
QDoubleSpinBox:hover {
    border-color: rgba(61, 127, 255, 0.50);
}

QSpinBox:focus,
QDoubleSpinBox:focus {
    border-color: rgba(61, 127, 255, 0.80);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button {
    background-color: rgba(42, 51, 82, 0.40);
    border: none;
    border-left: 1px solid rgba(42, 51, 82, 0.60);
    border-radius: 0px 4px 0px 0px;
    width: 20px;
    subcontrol-origin: border;
    subcontrol-position: top right;
}

QSpinBox::down-button,
QDoubleSpinBox::down-button {
    background-color: rgba(42, 51, 82, 0.40);
    border: none;
    border-left: 1px solid rgba(42, 51, 82, 0.60);
    border-top: 1px solid rgba(42, 51, 82, 0.60);
    border-radius: 0px 0px 4px 0px;
    width: 20px;
    subcontrol-origin: border;
    subcontrol-position: bottom right;
}

QSpinBox::up-button:hover,
QDoubleSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::down-button:hover {
    background-color: rgba(61, 127, 255, 0.22);
}

QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    width: 8px;
    height: 8px;
}

QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    width: 8px;
    height: 8px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §9  COMBOBOX
   ════════════════════════════════════════════════════════════════════════════ */

QComboBox {
    background-color: rgba(12, 15, 24, 0.90);
    border: 1px solid rgba(42, 51, 82, 0.75);
    border-radius: 5px;
    color: #e0e8ff;
    padding: 4px 8px;
    min-height: 24px;
    min-width: 80px;
}

QComboBox:hover {
    border-color: rgba(61, 127, 255, 0.50);
}

QComboBox:focus {
    border-color: rgba(61, 127, 255, 0.80);
}

QComboBox:disabled {
    color: #4a5470;
    border-color: rgba(42, 51, 82, 0.40);
}

QComboBox::drop-down {
    background-color: rgba(42, 51, 82, 0.35);
    border: none;
    border-left: 1px solid rgba(42, 51, 82, 0.60);
    border-radius: 0px 4px 4px 0px;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: top right;
}

QComboBox::drop-down:hover {
    background-color: rgba(61, 127, 255, 0.20);
}

QComboBox QAbstractItemView {
    background-color: rgba(14, 17, 28, 0.97);
    border: 1px solid rgba(61, 127, 255, 0.35);
    border-radius: 5px;
    color: #c8d4f0;
    padding: 3px;
    selection-background-color: rgba(61, 127, 255, 0.25);
    selection-color: #ffffff;
    outline: none;
}

QComboBox QAbstractItemView::item {
    border-radius: 3px;
    padding: 4px 8px;
    min-height: 22px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgba(61, 127, 255, 0.18);
}

QComboBox QAbstractItemView::item:selected {
    background-color: rgba(61, 127, 255, 0.30);
}


/* ════════════════════════════════════════════════════════════════════════════
   §10  CHECKBOX & RADIO
   ════════════════════════════════════════════════════════════════════════════ */

QCheckBox {
    color: #c0ccec;
    spacing: 8px;
    background-color: transparent;
}

QCheckBox:hover {
    color: #e0e8ff;
}

QCheckBox:disabled {
    color: #4a5470;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(61, 127, 255, 0.45);
    border-radius: 3px;
    background-color: rgba(12, 15, 24, 0.85);
}

QCheckBox::indicator:hover {
    border-color: rgba(61, 127, 255, 0.75);
    background-color: rgba(61, 127, 255, 0.10);
}

QCheckBox::indicator:checked {
    background-color: #2a5cd4;
    border-color: #3d7fff;
}

QCheckBox::indicator:checked:hover {
    background-color: #3060e0;
}

QCheckBox::indicator:disabled {
    border-color: rgba(42, 51, 82, 0.40);
    background-color: rgba(17, 21, 32, 0.50);
}

QRadioButton {
    color: #c0ccec;
    spacing: 8px;
    background-color: transparent;
}

QRadioButton:hover {
    color: #e0e8ff;
}

QRadioButton:disabled {
    color: #4a5470;
}

QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(61, 127, 255, 0.45);
    border-radius: 8px;
    background-color: rgba(12, 15, 24, 0.85);
}

QRadioButton::indicator:hover {
    border-color: rgba(61, 127, 255, 0.75);
}

QRadioButton::indicator:checked {
    background-color: #2a5cd4;
    border-color: #3d7fff;
}

QRadioButton::indicator:checked:hover {
    background-color: #3060e0;
}


/* ════════════════════════════════════════════════════════════════════════════
   §11  SLIDER
   ════════════════════════════════════════════════════════════════════════════ */

QSlider::groove:horizontal {
    background-color: rgba(42, 51, 82, 0.70);
    border-radius: 3px;
    height: 6px;
    margin: 0px;
}

QSlider::sub-page:horizontal {
    background-color: #2255cc;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #5b9fff;
    border: 2px solid #3d7fff;
    border-radius: 8px;
    height: 16px;
    width: 16px;
    margin: -5px 0px;
}

QSlider::handle:horizontal:hover {
    background-color: #7ab0ff;
    border-color: #5b9fff;
}

QSlider::handle:horizontal:pressed {
    background-color: #3d7fff;
}

QSlider::groove:vertical {
    background-color: rgba(42, 51, 82, 0.70);
    border-radius: 3px;
    width: 6px;
    margin: 0px;
}

QSlider::sub-page:vertical {
    background-color: #2255cc;
    border-radius: 3px;
}

QSlider::handle:vertical {
    background-color: #5b9fff;
    border: 2px solid #3d7fff;
    border-radius: 8px;
    height: 16px;
    width: 16px;
    margin: 0px -5px;
}

QSlider::handle:vertical:hover {
    background-color: #7ab0ff;
}

QSlider::handle:vertical:pressed {
    background-color: #3d7fff;
}

QSlider:disabled::groove:horizontal,
QSlider:disabled::groove:vertical {
    background-color: rgba(42, 51, 82, 0.35);
}

QSlider:disabled::handle:horizontal,
QSlider:disabled::handle:vertical {
    background-color: #3a4466;
    border-color: #2a3352;
}


/* ════════════════════════════════════════════════════════════════════════════
   §12  PROGRESSBAR
   ════════════════════════════════════════════════════════════════════════════ */

QProgressBar {
    background-color: rgba(12, 15, 24, 0.90);
    border: 1px solid rgba(42, 51, 82, 0.65);
    border-radius: 5px;
    color: #8a98bc;
    font-size: 11px;
    text-align: center;
    min-height: 14px;
}

QProgressBar::chunk {
    background-color: qlineargradient(
        x1: 0, y1: 0, x2: 1, y2: 0,
        stop: 0 #1a40b0, stop: 0.5 #2a5cd4, stop: 1 #3d7fff
    );
    border-radius: 4px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §13  SCROLLBAR
   ════════════════════════════════════════════════════════════════════════════ */

QScrollBar:horizontal {
    background-color: rgba(12, 15, 24, 0.70);
    border: none;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgba(61, 100, 200, 0.50);
    border-radius: 4px;
    min-width: 30px;
    margin: 2px 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: rgba(61, 127, 255, 0.75);
}

QScrollBar::handle:horizontal:pressed {
    background-color: #3d7fff;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background-color: rgba(42, 51, 82, 0.40);
    border: none;
    border-radius: 3px;
    width: 18px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:horizontal {
    subcontrol-position: right;
}

QScrollBar::sub-line:horizontal {
    subcontrol-position: left;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::sub-line:horizontal:hover {
    background-color: rgba(61, 127, 255, 0.30);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: transparent;
}

QScrollBar:vertical {
    background-color: rgba(12, 15, 24, 0.70);
    border: none;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background-color: rgba(61, 100, 200, 0.50);
    border-radius: 4px;
    min-height: 30px;
    margin: 20px 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(61, 127, 255, 0.75);
}

QScrollBar::handle:vertical:pressed {
    background-color: #3d7fff;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background-color: rgba(42, 51, 82, 0.40);
    border: none;
    border-radius: 3px;
    height: 18px;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    subcontrol-position: top;
}

QScrollBar::add-line:vertical:hover,
QScrollBar::sub-line:vertical:hover {
    background-color: rgba(61, 127, 255, 0.30);
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: transparent;
}


/* ════════════════════════════════════════════════════════════════════════════
   §14  TABS (QTabWidget / QTabBar)
   ════════════════════════════════════════════════════════════════════════════ */

QTabWidget {
    background-color: transparent;
}

QTabWidget::pane {
    background-color: rgba(17, 21, 32, 0.88);
    border: 1px solid rgba(42, 51, 82, 0.65);
    border-radius: 0px 6px 6px 6px;
    padding: 4px;
}

QTabWidget::pane:top {
    border-top-left-radius: 0px;
}

QTabBar {
    background-color: transparent;
}

QTabBar::tab {
    background-color: rgba(17, 21, 32, 0.70);
    border: 1px solid rgba(42, 51, 82, 0.55);
    border-bottom: none;
    border-radius: 4px 4px 0px 0px;
    color: #8a98bc;
    font-size: 12px;
    margin-right: 2px;
    padding: 4px 12px;
    min-width: 60px;
}

QTabBar::tab:hover {
    background-color: rgba(61, 127, 255, 0.14);
    border-color: rgba(61, 127, 255, 0.40);
    color: #b0bce0;
}

QTabBar::tab:selected {
    background-color: rgba(17, 21, 32, 0.88);
    border-color: rgba(61, 127, 255, 0.55);
    color: #5b9fff;
    font-weight: 600;
}

QTabBar::tab:disabled {
    color: #4a5470;
}

QTabBar::close-button {
    background-color: transparent;
    border-radius: 2px;
}

QTabBar::close-button:hover {
    background-color: rgba(255, 80, 80, 0.25);
}

QTabBar::scroller {
    width: 20px;
}

QTabBar QToolButton {
    background-color: rgba(23, 28, 46, 0.80);
    border: 1px solid rgba(42, 51, 82, 0.60);
    border-radius: 3px;
}

QTabBar QToolButton:hover {
    background-color: rgba(61, 127, 255, 0.18);
    border-color: rgba(61, 127, 255, 0.40);
}


/* ════════════════════════════════════════════════════════════════════════════
   §15  TREE / LIST / TABLE
   ════════════════════════════════════════════════════════════════════════════ */

QTreeView,
QListView,
QTableView {
    background-color: rgba(12, 15, 24, 0.90);
    alternate-background-color: rgba(17, 21, 32, 0.75);
    border: 1px solid rgba(42, 51, 82, 0.65);
    border-radius: 5px;
    color: #c0ccec;
    gridline-color: rgba(42, 51, 82, 0.50);
    outline: none;
    selection-background-color: rgba(61, 127, 255, 0.25);
    selection-color: #ffffff;
}

QTreeView::item,
QListView::item,
QTableView::item {
    border-radius: 3px;
    padding: 3px 6px;
    min-height: 22px;
}

QTreeView::item:hover,
QListView::item:hover,
QTableView::item:hover {
    background-color: rgba(61, 127, 255, 0.14);
}

QTreeView::item:selected,
QListView::item:selected,
QTableView::item:selected {
    background-color: rgba(61, 127, 255, 0.28);
    color: #ffffff;
}

QTreeView::item:selected:!active,
QListView::item:selected:!active,
QTableView::item:selected:!active {
    background-color: rgba(61, 127, 255, 0.16);
    color: #c0ccec;
}

QTreeView::branch {
    background-color: transparent;
}

QHeaderView {
    background-color: transparent;
}

QHeaderView::section {
    background-color: rgba(10, 13, 20, 0.92);
    border: none;
    border-right: 1px solid rgba(42, 51, 82, 0.60);
    border-bottom: 1px solid rgba(42, 51, 82, 0.60);
    color: #8a98bc;
    font-size: 12px;
    font-weight: 600;
    padding: 4px 8px;
    min-height: 24px;
}

QHeaderView::section:hover {
    background-color: rgba(61, 127, 255, 0.12);
    color: #c0ccec;
}

QHeaderView::section:checked {
    color: #5b9fff;
}

QTableView QTableCornerButton::section {
    background-color: rgba(10, 13, 20, 0.92);
    border: none;
    border-right: 1px solid rgba(42, 51, 82, 0.60);
    border-bottom: 1px solid rgba(42, 51, 82, 0.60);
}


/* ════════════════════════════════════════════════════════════════════════════
   §16  DIALOGE
   ════════════════════════════════════════════════════════════════════════════ */

QDialog {
    background-color: rgba(14, 17, 28, 0.97);
    border: 1px solid rgba(61, 127, 255, 0.35);
    border-radius: 8px;
    color: #e0e8ff;
}

QDialogButtonBox {
    background-color: transparent;
    border-top: 1px solid rgba(42, 51, 82, 0.55);
    padding: 8px 4px 4px 4px;
}

QMessageBox {
    background-color: rgba(14, 17, 28, 0.97);
    color: #e0e8ff;
}

QMessageBox QLabel {
    color: #c8d4f0;
}


/* ════════════════════════════════════════════════════════════════════════════
   §17  LABEL
   ════════════════════════════════════════════════════════════════════════════ */

QLabel {
    background-color: transparent;
    color: #c0ccec;
    font-size: 13px;
}

QLabel:disabled {
    color: #4a5470;
}

QLabel#titleLabel {
    color: #5b9fff;
    font-size: 16px;
    font-weight: 700;
}

QLabel#subtitleLabel {
    color: #8a98bc;
    font-size: 12px;
}

QLabel#accentLabel {
    color: #3d7fff;
    font-weight: 600;
}


/* ════════════════════════════════════════════════════════════════════════════
   §18  GROUPBOX
   ════════════════════════════════════════════════════════════════════════════ */

QGroupBox {
    background-color: rgba(17, 21, 32, 0.70);
    border: 1px solid rgba(42, 51, 82, 0.65);
    border-radius: 6px;
    color: #8a98bc;
    font-size: 12px;
    font-weight: 600;
    margin-top: 14px;
    padding: 14px 8px 8px 8px;
}

QGroupBox::title {
    color: #5b9fff;
    left: 10px;
    padding: 0px 6px;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    top: -2px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §19  FRAME / LINE
   ════════════════════════════════════════════════════════════════════════════ */

QFrame {
    background-color: transparent;
    border: none;
}

QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    background-color: rgba(42, 51, 82, 0.60);
    border: none;
}

QFrame[frameShape="4"] {
    max-height: 1px;
    min-height: 1px;
}

QFrame[frameShape="5"] {
    max-width: 1px;
    min-width: 1px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §20  STACKED WIDGET / SCROLL AREA
   ════════════════════════════════════════════════════════════════════════════ */

QStackedWidget {
    background-color: transparent;
}

QScrollArea {
    background-color: transparent;
    border: none;
}

QScrollArea > QWidget > QWidget {
    background-color: transparent;
}


/* ════════════════════════════════════════════════════════════════════════════
   §21  TOOLTIPS
   ════════════════════════════════════════════════════════════════════════════ */

QToolTip {
    background-color: rgba(10, 13, 20, 0.97);
    border: 1px solid rgba(61, 127, 255, 0.50);
    border-radius: 5px;
    color: #c8d4f0;
    padding: 5px 8px;
    opacity: 230;
}


/* ════════════════════════════════════════════════════════════════════════════
   §22  RUBBERBAND
   ════════════════════════════════════════════════════════════════════════════ */

QRubberBand {
    background-color: rgba(61, 127, 255, 0.15);
    border: 2px solid rgba(61, 127, 255, 0.75);
    border-radius: 2px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §23  KALENDER
   ════════════════════════════════════════════════════════════════════════════ */

QCalendarWidget {
    background-color: rgba(14, 17, 28, 0.96);
    border: 1px solid rgba(61, 127, 255, 0.30);
    border-radius: 6px;
    color: #c0ccec;
}

QCalendarWidget QToolButton {
    background-color: transparent;
    border: none;
    border-radius: 4px;
    color: #8a98bc;
    padding: 3px 6px;
}

QCalendarWidget QToolButton:hover {
    background-color: rgba(61, 127, 255, 0.18);
    color: #5b9fff;
}

QCalendarWidget QToolButton:pressed {
    background-color: rgba(61, 127, 255, 0.30);
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: rgba(10, 13, 20, 0.95);
    border-bottom: 1px solid rgba(42, 51, 82, 0.60);
    border-radius: 6px 6px 0px 0px;
}

QCalendarWidget QAbstractItemView {
    background-color: transparent;
    color: #c0ccec;
    gridline-color: rgba(42, 51, 82, 0.40);
    outline: none;
    selection-background-color: rgba(61, 127, 255, 0.30);
    selection-color: #ffffff;
}

QCalendarWidget QAbstractItemView:enabled {
    color: #c0ccec;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #4a5470;
}


/* ════════════════════════════════════════════════════════════════════════════
   §24  DATEI- / FARB- / FONTDIALOG
   ════════════════════════════════════════════════════════════════════════════ */

QFontDialog,
QColorDialog,
QFileDialog {
    background-color: rgba(14, 17, 28, 0.97);
    color: #e0e8ff;
}

QFileDialog QSplitter {
    background-color: transparent;
}

QFileDialog QSplitter::handle {
    background-color: rgba(42, 51, 82, 0.50);
}


/* ════════════════════════════════════════════════════════════════════════════
   §25  HILFSWERKZEUGE (Klassen-basierte Utility-Widgets)
   ════════════════════════════════════════════════════════════════════════════ */

QWidget[class="glass"] {
    background-color: rgba(28, 34, 54, 0.60);
    border: 1px solid rgba(61, 127, 255, 0.25);
    border-radius: 8px;
}

QWidget[class="glow"] {
    background-color: rgba(28, 34, 54, 0.75);
    border: 1px solid rgba(61, 127, 255, 0.50);
    border-radius: 8px;
}

QWidget[class="sidebar"] {
    background-color: rgba(10, 13, 20, 0.92);
    border-right: 1px solid rgba(42, 51, 82, 0.60);
}

QLabel[class="statusOk"] {
    color: #40d080;
    font-weight: 600;
}

QLabel[class="statusError"] {
    color: #ff5050;
    font-weight: 600;
}

QLabel[class="statusWarning"] {
    color: #ffc040;
    font-weight: 600;
}

QLabel[class="badge"] {
    background-color: #2255cc;
    border: 1px solid #3d7fff;
    border-radius: 9px;
    color: #ffffff;
    font-size: 10px;
    font-weight: 700;
    min-width: 18px;
    min-height: 18px;
    padding: 1px 5px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §26  SPLITTER (QSplitter, allgemein)
   ════════════════════════════════════════════════════════════════════════════ */

QSplitter::handle {
    background-color: rgba(42, 51, 82, 0.50);
}

QSplitter::handle:horizontal {
    width: 3px;
}

QSplitter::handle:vertical {
    height: 3px;
}

QSplitter::handle:hover {
    background-color: rgba(61, 127, 255, 0.65);
}

QSplitter::handle:pressed {
    background-color: #3d7fff;
}


/* ════════════════════════════════════════════════════════════════════════════
   §27  ADS — DOCK MANAGER
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockManager {
    background-color: transparent;
}

ads--CDockManager > QSplitter::handle {
    background-color: rgba(5, 7, 14, 0.90);
}

ads--CDockManager > QSplitter::handle:hover {
    background-color: #3d7fff;
}


/* ════════════════════════════════════════════════════════════════════════════
   §28  ADS — DOCK CONTAINER
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockContainerWidget {
    background-color: transparent;
}

ads--CDockContainerWidget > QSplitter::handle {
    background-color: rgba(5, 7, 14, 0.90);
}

ads--CDockContainerWidget > QSplitter::handle:hover {
    background-color: rgba(61, 127, 255, 0.80);
}


/* ════════════════════════════════════════════════════════════════════════════
   §29  ADS — DOCK AREA
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockAreaWidget {
    background-color: rgba(15, 19, 34, 0.78);
    border: 1px solid rgba(42, 55, 90, 0.75);
    border-radius: 6px;
}

ads--CDockAreaWidget[focused="true"] {
    border-color: rgba(61, 127, 255, 0.70);
}


/* ════════════════════════════════════════════════════════════════════════════
   §30  ADS — TITELLEISTE (CDockAreaTitleBar)
   Buttons: 20×20 px — einheitlich, nicht doppelt definiert.
   Alle Zustände vollständig hier, keine Wiederholung in §31 o.ä.
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockAreaTitleBar {
    background-color: rgba(42, 52, 80, 0.90);
    border-bottom: 1px solid rgba(0, 0, 0, 0.60);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 1px 2px 0px 2px;
    min-height: 22px;
    max-height: 26px;
}

/* Alle direkten Kinder-Widgets der TitleBar transparent halten */
ads--CDockAreaTitleBar > QWidget,
ads--CDockAreaTitleBar QFrame,
ads--CDockAreaTitleBar QScrollArea,
ads--CDockAreaTitleBar QScrollArea > QWidget,
ads--CDockAreaTitleBar QScrollArea > QWidget > QWidget,
ads--CDockAreaTitleBar QScrollArea > QWidget > QWidget > QWidget {
    background-color: transparent;
}

/* Labels in der TitleBar */
ads--CDockAreaTitleBar QWidget,
ads--CDockAreaTitleBar QLabel {
    background-color: transparent;
}

/* Titelleisten-Buttons: Basisgröße 20×20 px */
ads--CDockAreaTitleBar > QAbstractButton,
ads--CDockAreaTitleBar QToolButton {
    background-color: rgba(25, 30, 52, 0.85);
    border: 1px solid rgba(42, 55, 90, 0.60);
    border-radius: 4px;
    color: #a0adcc;
    margin: 1px 1px;
    padding: 2px;
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
}

ads--CDockAreaTitleBar > QAbstractButton:hover,
ads--CDockAreaTitleBar QToolButton:hover {
    background-color: rgba(61, 127, 255, 0.20);
    border-color: rgba(61, 127, 255, 0.55);
    color: #d0daff;
}

ads--CDockAreaTitleBar > QAbstractButton:pressed,
ads--CDockAreaTitleBar QToolButton:pressed {
    background-color: rgba(61, 127, 255, 0.35);
    border-color: #3d7fff;
    color: #ffffff;
}

/* Close-Button der TitleBar: abweichend rot */
ads--CDockAreaTitleBar > QAbstractButton#dockAreaCloseButton:hover,
ads--CDockAreaTitleBar > QAbstractButton#closeButton:hover {
    background-color: rgba(200, 50, 50, 0.30);
    border-color: rgba(220, 70, 70, 0.60);
    color: #ff7070;
}

ads--CDockAreaTitleBar > QAbstractButton#dockAreaCloseButton:pressed,
ads--CDockAreaTitleBar > QAbstractButton#closeButton:pressed {
    background-color: rgba(200, 50, 50, 0.50);
}


/* ════════════════════════════════════════════════════════════════════════════
   §31  ADS — TABBAR & DOCK-TAB
   Reihenfolge: Attribut-Selektoren VOR Pseudo-Klassen → klare Spezifität.
   Jeder Zustand genau einmal. Kein doppelter :hover-Block.
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockTabBar {
    background-color: transparent;
    border-bottom: none;
}

ads--CDockTabBar QScrollArea,
ads--CDockTabBar QScrollArea > QWidget,
ads--CDockTabBar QScrollArea > QWidget > QWidget {
    background-color: transparent;
}

/* Tabs: Basis (gemeinsame Layout-Eigenschaften) */
ads--CDockWidgetTab {
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    margin-left: 1px;
    margin-top: 1px;
    margin-right: 2px;
    min-width: 140px;
    max-width: 180px;
    qproperty-iconSize: 13px 13px;
}

/* Labels im Tab */
ads--CDockWidgetTab QLabel {
    background-color: transparent;
    color: #a0b0d0;
    font-size: 11px;
    qproperty-alignment: 'AlignLeft | AlignVCenter';
}

ads--CDockWidgetTab QWidget,
ads--CDockWidgetTab QAbstractButton {
    background-color: transparent;
}

/* Inaktiver Tab — Normalzustand */
ads--CDockWidgetTab[activeTab="false"] {
    background-color: rgba(28, 38, 68, 0.92);
    border: 0.5px solid rgba(69, 117, 185, 1);
    border-top: 0.5px solid rgba(69, 117, 185, 1);
    border-bottom: 1px solid rgba(28, 38, 68, 0.92);
    color: #ffffff;
}

/* Inaktiver Tab — Hover */
ads--CDockWidgetTab[activeTab="false"]:hover {
    background-color: rgba(35, 48, 80, 0.67);
    border-color: rgba(61, 127, 255, 0.90);
}

/* Aktiver Tab — Normalzustand */
ads--CDockWidgetTab[activeTab="true"] {
    background-color: rgba(28, 38, 68, 0.75);
    border: 2px solid rgb(58, 110, 184);
    border-top: 2px solid rgb(57, 111, 185);
    border-bottom: 1px solid rgba(28, 38, 68, 0.92);
    color: #ffffff;
}

/* Aktiver Tab — Hover */
ads--CDockWidgetTab[activeTab="true"]:hover {
    background-color: rgba(58, 72, 110, 1);
    border-color: rgba(61, 127, 255, 0.90);
}

/* Label im aktiven Tab */
ads--CDockWidgetTab[activeTab="true"] QLabel {
    color: #7ab8ff;
    font-weight: 600;
    font-size: 11px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §32  ADS — TAB-SCHLIESSEN-BUTTON
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockWidgetTab > QAbstractButton#tabCloseButton {
    background-color: rgba(25, 30, 52, 0.85);
    border: 1px solid rgba(42, 55, 90, 0.60);
    border-radius: 4px;
    color: #a0adcc;
    margin: 1px 1px 1px 8px;
    padding: 1px;
    min-width: 16px;
    max-width: 16px;
    min-height: 16px;
    max-height: 16px;
}

ads--CDockWidgetTab > QAbstractButton#tabCloseButton:hover {
    background-color: rgba(200, 50, 50, 0.30);
    border-color: rgba(220, 70, 70, 0.60);
    color: #ff7070;
}

ads--CDockWidgetTab > QAbstractButton#tabCloseButton:pressed {
    background-color: rgba(200, 50, 50, 0.50);
    border-color: rgba(220, 70, 70, 0.80);
    color: #ffffff;
}


/* ════════════════════════════════════════════════════════════════════════════
   §33  ADS — DOCK WIDGET
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockWidget {
    background-color: rgba(13, 16, 28, 0.80);
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #1a1a1a86, 
                                stop:1 #227697);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

ads--CDockWidget > QWidget {
    background-color: rgba(13, 16, 28, 0.38);
}


/* ════════════════════════════════════════════════════════════════════════════
   §34  ADS — FLOATING DOCK CONTAINER
   ════════════════════════════════════════════════════════════════════════════ */

ads--CFloatingDockContainer {
    background-color: rgba(12, 15, 24, 0.94);
    border: 1px solid rgba(61, 127, 255, 0.35);
    border-radius: 8px;
}

ads--CFloatingDockContainer[focused="true"] {
    border-color: rgba(61, 127, 255, 0.70);
}

/* TitleBar im Floating Container: abweichende Farben, Rest erbt aus §30 */
ads--CFloatingDockContainer ads--CDockAreaTitleBar {
    background-color: rgba(20, 15, 10, 0.96);
    border-bottom: 1px solid rgba(61, 127, 255, 0.30);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}


/* ════════════════════════════════════════════════════════════════════════════
   §35  ADS — DROP OVERLAY
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockOverlay {
    background-color: rgba(61, 127, 255, 0.08);
    border: 2px solid rgba(61, 127, 255, 0.60);
    border-radius: 6px;
}

ads--CDockOverlayCross {
    background-color: transparent;
}

ads--CDockOverlayCross > QAbstractButton {
    background-color: rgba(17, 21, 32, 0.90);
    border: 2px solid rgba(61, 127, 255, 0.55);
    border-radius: 24px;
    color: #5b9fff;
}

ads--CDockOverlayCross > QAbstractButton:hover {
    background-color: rgba(61, 127, 255, 0.25);
    border-color: #3d7fff;
}


/* ════════════════════════════════════════════════════════════════════════════
   §36  ADS — AUTO-HIDE
   ════════════════════════════════════════════════════════════════════════════ */

ads--CAutoHideDockContainer {
    background-color: rgba(12, 15, 24, 0.93);
    border: 1px solid rgba(61, 127, 255, 0.35);
    border-radius: 6px;
}

ads--CSideTabBar {
    background-color: rgba(10, 13, 20, 0.92);
    border-right: 1px solid rgba(42, 51, 82, 0.60);
}

ads--CAutoHideTab {
    background-color: rgba(23, 28, 46, 0.75);
    border: 1px solid rgba(42, 51, 82, 0.50);
    border-radius: 4px;
    color: #8a98bc;
    font-size: 11px;
    margin: 2px;
    padding: 4px 6px;
    min-height: 20px;
}

ads--CAutoHideTab:hover {
    background-color: rgba(61, 127, 255, 0.14);
    border-color: rgba(61, 127, 255, 0.40);
    color: #5b9fff;
}

ads--CAutoHideTab[activeTab="true"] {
    background-color: rgba(28, 34, 54, 0.95);
    border-color: rgba(61, 127, 255, 0.60);
    color: #5b9fff;
    font-weight: 600;
}


/* ════════════════════════════════════════════════════════════════════════════
   §37  ADS — SPLITTER
   Spezifischer als §26 (allg. QSplitter) → gewinnt ohne !important.
   ════════════════════════════════════════════════════════════════════════════ */

ads--CDockSplitter::handle {
    background-color: rgba(5, 7, 14, 0.90);
    border-radius: 0px;
}

ads--CDockSplitter::handle:horizontal {
    width: 4px;
    image: none;
}

ads--CDockSplitter::handle:vertical {
    height: 4px;
    image: none;
}

ads--CDockSplitter::handle:hover {
    background-color: #3d7fff;
}

ads--CDockSplitter::handle:pressed {
    background-color: #5b9fff;
}


/* ══════════════════════════════════════════════════════════════════════════
   ENDE — dark_blue_ads_theme.qss  (refactored)
   ══════════════════════════════════════════════════════════════════════════ */
