/* ============================================================================
   DARK THEME - Professional Dark Mode with Optimal Contrast
   ============================================================================

   COLOR REFERENCE (sync with ThemeColors in theme_profile.py):

   Tab Bar Background:
     tab_bar_bg_top:      #1E1F21
     tab_bar_bg_bottom:   #252628
     tab_bar_border:      #151617

   Inactive Tab Gradient:
     tab_gradient_top:    #4E5155
     tab_gradient_upper:  #45484C
     tab_gradient_lower:  #36393D
     tab_gradient_bottom: #2E3134

   Active Tab Gradient:
     tab_active_gradient_top:    #5C6066
     tab_active_gradient_upper:  #52565B
     tab_active_gradient_lower:  #42464A
     tab_active_gradient_bottom: #3A3D41

   Hover Tab Gradient:
     tab_hover_gradient_top:    #5A5E63
     tab_hover_gradient_upper:  #505458
     tab_hover_gradient_lower:  #404448
     tab_hover_gradient_bottom: #38393D

   Tab Borders (3D effect):
     Inactive: top #5A5D62, left #4A4D52, right #28292C
     Active:   top #707580, left #5C6065, right #35383C
     Hover:    top #686D73, left #555A5F, right #303235

   Tab Text:
     inactive: #A8A8A8 (tab_inactive_text)
     active:   #FFFFFF (tab_active_text)
     hover:    #E0E0E0 (tab_hover_text)

   Accent Border: #5294D6 (tab_active_border)

   ============================================================================ */

/* Main Window & General */
QMainWindow {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

/* Dock System Styling - Custom Gradients Override QtAds Defaults */
ads--CDockManager {
    background-color: #1E1E1E;
    color: #E0E0E0;
}

/* CRITICAL: Dock Area Widget - Uses custom gradient to override QtAds default */
ads--CDockAreaWidget {
    background-color: #252525;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                stop:0 #252525, 
                                stop:1 #1A1A1A);
    color: #E0E0E0;
    border: 1px solid #3C3C3C;
    margin: 0px;
    padding: 0px;
}

ads--CDockWidget {
    background-color: #252525;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                stop:0 #252525, 
                                stop:1 #1A1A1A);
    color: #E0E0E0;
    border: 1px solid #3C3C3C;
    margin: 0px;
    padding: 0px;
}

/* Title Bar - siehe oben bei DOCK TITLE BAR */

/* Floating Container with Gradient */
ads--CFloatingDockContainer {
    background-color: #2D2E31;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, 
                                stop:0 #2D2E31, 
                                stop:1 #202124);
    color: #E0E0E0;
    border: 1px solid #3C3C3C;
    margin: 0px;
    padding: 0px;
}

/* CTitleBarButton - siehe oben bei TITLE BAR BUTTONS */

/* ============================================================================
   DOCK TITLE BAR - Hintergrund-Layer (vertieft)
   ============================================================================ */

/* Title Bar - dunkler Hintergrund, Tabs heben sich davon ab */
ads--CDockAreaTitleBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1F21,
                                stop:1 #252628);
    border: none;
    border-top: 1px solid #151617;
    padding: 0px;
    margin: 0px;
    min-height: 26px;
    max-height: 26px;
}

/* ============================================================================
   DOCK TAB BAR - Container
   ============================================================================ */

ads--CDockAreaTabBar {
    background: transparent;
    border: none;
    padding: 0px 4px;
    margin: 0px;
}

/* ============================================================================
   DOCK WIDGET TABS - Erhaben, 3D-Effekt mit Licht von oben
   ============================================================================ */

/* Inaktive Tabs - erhaben, aber dezent */
ads--CDockWidgetTab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4E5155,
                                stop:0.05 #45484C,
                                stop:0.95 #36393D,
                                stop:1 #2E3134);
    color: #A8A8A8;
    padding: 2px;
    margin: 2px 1px 0px 2px;
    border-top: 1px solid #5A5D62;
    border-left: 1px solid #4A4D52;
    border-right: 1px solid #28292C;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

/* Hover - etwas heller */
ads--CDockWidgetTab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5A5E63,
                                stop:0.05 #505458,
                                stop:0.95 #404448,
                                stop:1 #38393D);
    color: #E0E0E0;
    border-top: 1px solid #686D73;
    border-left: 1px solid #555A5F;
    border-right: 1px solid #303235;
}

/* Aktiver Tab - am hellsten, deutlich erhaben */
ads--CDockWidgetTab[activeTab="true"] {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5C6066,
                                stop:0.05 #52565B,
                                stop:0.95 #42464A,
                                stop:1 #3A3D41);
    color: #FFFFFF;
    border-top: 1px solid #707580;
    border-left: 1px solid #5C6065;
    border-right: 1px solid #35383C;
    border-bottom: 2px solid #5294D6;
    font-weight: normal;
}

/* Tab Label */
ads--CDockWidgetTab QLabel {
    padding: 0px;
    margin: 0px;
    font-size: 11px;
}

/* Tab Close Button */
ads--CDockWidgetTab > QPushButton,
ads--CDockWidgetTab #tabCloseButton {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 0px 0px 0px 6px;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
}

ads--CDockWidgetTab > QPushButton:hover,
ads--CDockWidgetTab #tabCloseButton:hover {
    background: rgba(255, 90, 90, 0.4);
    border-radius: 3px;
}

/* ============================================================================
   TITLE BAR BUTTONS - Rechte Seite, dezent
   ============================================================================ */

ads--CTitleBarButton {
    background: transparent;
    border: none;
    padding: 2px;
    margin: 2px;
    min-width: 18px;
    max-width: 18px;
    min-height: 18px;
    max-height: 18px;
}

ads--CTitleBarButton:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

ads--CTitleBarButton:pressed {
    background: rgba(255, 255, 255, 0.18);
}

/* ============================================================================
   STANDARD TAB BAR (QTabBar) - Subtabs/Nested Tabs
   Identisch mit Dock Tabs
   ============================================================================ */

/* Tab Bar Container - dunkler Hintergrund wie Title Bar */
QTabBar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1E1F21,
                                stop:1 #252628);
    color: #E0E0E0;
    border: none;
    border-top: 1px solid #151617;
}

/* QTabWidget Header-Bereich */
QTabWidget::tab-bar {
    left: 0px;
}

/* Inaktive Subtabs - erhaben, 3D-Effekt mit Licht von oben */
QTabBar::tab {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4E5155,
                                stop:0.05 #45484C,
                                stop:0.95 #36393D,
                                stop:1 #2E3134);
    color: #A8A8A8;
    padding: 2px 4px;
    margin: 2px 1px 0px 2px;
    border-top: 1px solid #5A5D62;
    border-left: 1px solid #4A4D52;
    border-right: 1px solid #28292C;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    font-size: 11px;
}

/* Hover Subtabs - etwas heller */
QTabBar::tab:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5A5E63,
                                stop:0.05 #505458,
                                stop:0.95 #404448,
                                stop:1 #38393D);
    color: #E0E0E0;
    border-top: 1px solid #686D73;
    border-left: 1px solid #555A5F;
    border-right: 1px solid #303235;
}

/* Aktiver Subtab - identisch mit Dock Tabs */
QTabBar::tab:selected {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5C6066,
                                stop:0.05 #52565B,
                                stop:0.95 #42464A,
                                stop:1 #3A3D41);
    color: #FFFFFF;
    border-top: 1px solid #707580;
    border-left: 1px solid #5C6065;
    border-right: 1px solid #35383C;
    border-bottom: 2px solid #5294D6;
    font-weight: normal;
}


/* Tab Pane - Inhalt mit passender Einfassung */
QTabWidget::pane {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #252628,
                                stop:1 #1E1F21);
    border: none;
    padding: 0px;
    margin: 0px;
}

/* Scroll-Buttons fuer viele Tabs */
QTabBar::scroller {
    width: 20px;
}

QTabBar QToolButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #4E5155,
                                stop:1 #36393D);
    border: 1px solid #28292C;
    border-radius: 3px;
    margin: 2px;
    padding: 2px;
}

QTabBar QToolButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #5A5E63,
                                stop:1 #404448);
    border: 1px solid #3C3C3C;
}

QTabBar QToolButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #404448,
                                stop:1 #36393D);
}

/* Toolbar Styling */
QToolBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border: 1px solid #3C3C3C;
    spacing: 4px;
}

QToolBar::separator {
    background-color: #4C4C4C;
    width: 2px;
    margin: 0px 4px;
}

QToolButton {
    background-color: transparent;
    color: #E0E0E0;
    border: 1px solid transparent;
    padding: 4px 8px;
    border-radius: 2px;
}

QToolButton:hover {
    background-color: #323232;
    border: 1px solid #4C4C4C;
}

QToolButton:pressed,
QToolButton:checked {
    background-color: #4C4C4C;
    border: 1px solid #5C5C5C;
}

/* Push Button */
QPushButton {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #4C4C4C;
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #323232;
    border: 1px solid #5C5C5C;
}

QPushButton:pressed {
    background-color: #3C3C3C;
    border: 1px solid #6C6C6C;
}

QPushButton:disabled {
    background-color: #252525;
    color: #999999;
    border: 1px solid #3C3C3C;
}

/* Menu & Menus */
QMenu {
    background-color: #2A2A2A;
    color: #E0E0E0;
    border: 1px solid #4C4C4C;
    padding: 2px 0px;
}

QMenu::item:selected {
    background-color: #1A3A52;
    color: #64B5F6;
}

QMenu::item:pressed {
    background-color: #1E4D70;
}

QMenuBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-bottom: 1px solid #3C3C3C;
}

QMenuBar::item:selected {
    background-color: #323232;
}

/* Input Widgets */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: #1A1A1A;
    color: #E0E0E0;
    border: 1px solid #4C4C4C;
    border-radius: 2px;
    padding: 4px 6px;
    selection-background-color: #1565C0;
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid #64B5F6;
    outline: none;
}

QLineEdit:disabled,
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: #252525;
    color: #999999;
    border: 1px solid #3C3C3C;
}

/* Combo Box */
QComboBox {
    background-color: #1A1A1A;
    color: #E0E0E0;
    border: 1px solid #4C4C4C;
    border-radius: 2px;
    padding: 4px 6px;
}

QComboBox:focus {
    border: 2px solid #64B5F6;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(none);
    background-color: transparent;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: #1E1E1E;
    width: 12px;
    border: 1px solid #3C3C3C;
}

QScrollBar::handle:vertical {
    background-color: #4C4C4C;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: #5C5C5C;
}

QScrollBar:horizontal {
    background-color: #1E1E1E;
    height: 12px;
    border: 1px solid #3C3C3C;
}

QScrollBar::handle:horizontal {
    background-color: #4C4C4C;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #5C5C5C;
}

QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::left-arrow,
QScrollBar::right-arrow {
    border: none;
    background: none;
}

QScrollBar::add-line,
QScrollBar::sub-line {
    border: none;
    background: none;
}

/* Splitter */
QSplitter::handle {
    background-color: #4C4C4C;
    border: 1px solid #3C3C3C;
}

QSplitter::handle:hover {
    background-color: #5C5C5C;
}

/* Checkbox & Radio */
QCheckBox,
QRadioButton {
    color: #E0E0E0;
    spacing: 6px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #4C4C4C;
    border-radius: 2px;
    background-color: #2A2A2A;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-color: #64B5F6;
    border: 1px solid #42A5F5;
}

QCheckBox::indicator:hover,
QRadioButton::indicator:hover {
    border: 1px solid #5C5C5C;
}

/* GroupBox */
QGroupBox {
    color: #E0E0E0;
    border: 1px solid #4C4C4C;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 12px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 4px;
    color: #E0E0E0;
    font-weight: bold;
}

/* Slider */
QSlider::groove:horizontal {
    background-color: #3C3C3C;
    height: 6px;
    border-radius: 3px;
}

QSlider::handle:horizontal {
    background-color: #64B5F6;
    width: 16px;
    margin: -5px 0;
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    background-color: #42A5F5;
}

/* Progress Bar */
QProgressBar {
    background-color: #3C3C3C;
    color: #E0E0E0;
    border: 1px solid #4C4C4C;
    border-radius: 4px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #64B5F6;
    border-radius: 2px;
}

/* Label */
QLabel {
    color: #E0E0E0;
}

/* Status Bar */
QStatusBar {
    background-color: #1E1E1E;
    color: #E0E0E0;
    border-top: 1px solid #3C3C3C;
}

/* Message Box */
QMessageBox {
    background-color: #1E1E1E;
}

QMessageBox QLabel {
    color: #E0E0E0;
}

QMessageBox QPushButton {
    min-width: 60px;
    padding: 2px 2px;
}

/* ============================================================================
   NESTED TAB CLOSE BUTTONS - QTabWidget nested tabs
   ============================================================================ */

QTabWidget QTabBar::close-button {
    background: transparent;
    border: none;
    padding: 0px;
    margin: 2px 2px 2px 2px;
    min-width: 14px;
    max-width: 14px;
    min-height: 14px;
    max-height: 14px;
    image: url(themes/icons/close.svg);
}

QTabWidget QTabBar::close-button:hover {
    background: rgba(255, 90, 90, 0.4);
    border-radius: 3px;
}

