/*
LIGHT TRANSPARENT THEME - Light with Transparency

QMainWindow {
    background-color: rgba(245, 245, 245, 230);
    color: #d62929;
}

ads--CDockManager {
    background-color: rgba(245, 245, 245, 230);
    color: #212121;
}

ads--CDockAreaWidget {
    background-color: rgba(255, 255, 255, 240);
    color: #212121;
    border: 1px solid rgba(224, 224, 224, 180);
    margin: 0px;
    padding: 0px;
}

ads--CDockWidget {
    background-color: rgba(255, 255, 255, 240);
    color: #212121;
    border: 1px solid rgba(224, 224, 224, 180);
    margin: 0px;
    padding: 0px;
}

ads--CDockAreaTitleBar {
    background-color: rgba(238, 238, 238, 250);
    color: #212121;
    border-bottom: 1px solid rgba(208, 208, 208, 200);
    margin: 0px;
    padding: 0px;
}

ads--CFloatingDockContainer {
    background-color: rgba(255, 255, 255, 240);
    color: #212121;
    border: 1px solid rgba(224, 224, 224, 180);
    margin: 0px;
    padding: 0px;
}

ads--CTitleBarButton {
    background-color: transparent;
    color: #212121;
    border: none;
}

ads--CTitleBarButton:hover {
    background-color: rgba(224, 224, 224, 200);
    border-radius: 2px;
}

Tab Bar Styling
*/
QTabBar {
    background-color: rgba(245, 245, 245, 230);
    color: #212121;
}

QTabBar::tab {
    background-color: rgba(238, 238, 238, 220);
    color: #616161;
    padding: 6px 16px;
    margin: 2px 2px 0px 0px;
    border: 1px solid rgba(224, 224, 224, 180);
    border-bottom: none;
}

QTabBar::tab:selected {
    background-color: rgba(255, 255, 255, 240);
    color: #1565C0;
    border: 1px solid rgba(224, 224, 224, 180);
    border-bottom: 2px solid #1976D2;
    font-weight: bold;
}

QTabBar::tab:hover {
    background-color: rgba(245, 245, 245, 230);
}

QTabWidget::pane {
    border: 1px solid rgba(224, 224, 224, 180);
}

/* Toolbar Styling - Unified Structure (only colors differ between themes) */
QToolBar {
    background-color: rgba(245, 245, 245, 230);  /* THEME COLOR */
    color: #212121;                              /* THEME COLOR */
    border: 1px solid rgba(224, 224, 224, 180);  /* THEME COLOR */
    spacing: 4px;                                /* FIXED: consistent spacing */
}

QToolBar::separator {
    background-color: rgba(208, 208, 208, 200);  /* THEME COLOR */
    width: 2px;                                  /* FIXED: consistent separator width */
    margin: 0px 4px;                             /* FIXED: consistent separator margin */
}

QToolButton {
    background-color: transparent;               /* THEME COLOR */
    color: #212121;                              /* THEME COLOR */
    border: 1px solid transparent;               /* FIXED: consistent border style */
    padding: 4px 8px;                            /* FIXED: consistent padding */
    border-radius: 2px;                          /* FIXED: consistent border-radius */
}

QToolButton:hover {
    background-color: rgba(232, 232, 232, 220);  /* THEME COLOR */
    border: 1px solid rgba(208, 208, 208, 200);  /* THEME COLOR */
}

QToolButton:pressed,
QToolButton:checked {
    background-color: rgba(208, 208, 208, 230);  /* THEME COLOR */
    border: 1px solid rgba(176, 176, 176, 220);  /* THEME COLOR */
}

/* Push Button */
QPushButton {
    background-color: rgba(255, 255, 255, 240);
    color: #212121;
    border: 1px solid rgba(208, 208, 208, 200);
    border-radius: 4px;
    padding: 6px 16px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: rgba(245, 245, 245, 230);
    border: 1px solid rgba(176, 176, 176, 220);
}

QPushButton:pressed {
    background-color: rgba(224, 224, 224, 230);
    border: 1px solid rgba(158, 158, 158, 220);
}

/* Menu & Menus */
QMenu {
    background-color: rgba(255, 255, 255, 240);
    color: #212121;
    border: 1px solid rgba(208, 208, 208, 200);
    padding: 2px 0px;
}

QMenu::item:selected {
    background-color: rgba(227, 242, 253, 220);
    color: #1565C0;
}

QMenuBar {
    background-color: rgba(245, 245, 245, 230);
    color: #212121;
    border-bottom: 1px solid rgba(224, 224, 224, 180);
}

/* Input Widgets */
QLineEdit,
QTextEdit,
QPlainTextEdit {
    background-color: rgba(255, 255, 255, 250);
    color: #212121;
    border: 1px solid rgba(208, 208, 208, 200);
    border-radius: 2px;
    padding: 4px 6px;
    selection-background-color: rgba(21, 101, 192, 180);
    selection-color: #FFFFFF;
}

QLineEdit:focus,
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid rgba(25, 118, 210, 220);
}

/* Combo Box */
QComboBox {
    background-color: rgba(255, 255, 255, 250);
    color: #212121;
    border: 1px solid rgba(208, 208, 208, 200);
    border-radius: 2px;
    padding: 4px 6px;
}

/* Scroll Bar */
QScrollBar:vertical {
    background-color: rgba(245, 245, 245, 230);
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: rgba(208, 208, 208, 200);
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background-color: rgba(176, 176, 176, 220);
}
